# web

./: .dockerignore  .env.sample  .eslintrc.json  .gitignore  .gitignore copy  .npmrc  .prettierrc  Dockerfile  MainPage.spec.ts  MainPage.ts  README.md  RegisterPage.ts  RegistrationPage.spec.ts  SECURITY.md  ShocEditPage.ts  ShoсLoginPage.ts  TESTING_GUIDE.md  UserProfilePage.ts  app.json  auth.setup.spec.ts  auth.ts  bun.lockb  docker-compose.yml  drizzle.config.ts  editProfile.spec.ts  environment.d.ts  experiments.json  index.ts  nginx.conf  package copy 2.json  package copy.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  profile.spec.ts  run-unix.sh  run-windows.ps1  start.sh  storage_state.json  (+2 more)
.expo/: devices.json
@DashaHeh/: README.md
@Futsyche/: README.md
@Lumenessence/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
@MikhailMorozovv/: README.md
@Vla1m1r/: README.md
@aaangelique/: README.md
@aleksandr_colesnicov/: README.md
@alineitgirl/: README.md
@artemsafren/: README.md
@dmitry_lankmiller/: README.md
@elizavetalogvinenko/: README.md
@filatovaaaa/: README.md
@removespread/: README.md
@scrd77/: README.md
@vova_tuta/: README.md
@xi_mi10/: README.md
@yy31g/: README.md
@zuikaku_kokubokan/: README.md
Allure/: allure_report.rar  html-report.rar  playwright-report.rar
Anne_Bee/: README.md
Damblers/: README.md
Ivan333123/: README.md
Julia_Bryzgalova/: README.md
Natashken/: README.md
PlayWrightTests/: conftest.py  save_login_state.py
Projects/: .gitignore  package-lock.json  package.json  playwright.config.ts
SomeoneCalledAnna/: README.md
Vasilisa2805/: README.md
Zirael/: README.md
allure-results/: 0056a9ef-9ee4-4490-b9c7-57b6977357c7-result.json  013c8964-a996-462f-99c7-e893558c4bd3-result.json  02159781-7465-4a78-b714-ba7f7e44233a-result.json  03c377cc-07bb-4f95-af30-94f912d94792-result.json  057f2c16-8c7f-4111-a01e-171bda67333b-result.json  05d0e2d6-bc1c-4972-85d5-45e1f6cd1652-result.json  06558d4e-fd81-4f88-91e3-6b3082eb0a71-result.json  07e83210-735a-4841-9fa4-592c29f9812c-attachment.txt  08cbeed8-c847-4b79-bdcb-e23e55ea7970-result.json  08ec2eb3-79a4-495a-84ce-b0b94fa43c25-result.json  08fef7e2-d827-4d11-8d15-ba283d389dd8-attachment.webm  0a0c3d2b-4a60-4bc9-8e0c-e7d558d3daed-result.json  0a5c4df2-9317-4895-80dd-6e7683f11548-result.json  0a9ce4a4-80d2-4a8b-b7f9-30fca5fdcc4b-result.json  0ae40d37-398e-40ad-aae2-09de99283951-result.json  0b6b5338-35aa-41a7-a1c2-272f7dc5ca57-attachment.txt  0bc9768d-9595-4dbb-b89c-0d67124e8788-result.json  0c101e7c-e30f-47cd-a49a-1fe726635b3c-result.json  0ccf31be-1540-4514-ba5d-97548431500c-result.json  0d03d5fb-d539-4dca-b5b6-a7bc1265f3c8-result.json  0d9ff84a-13e5-49bb-96b0-61a9452891c9-result.json  0e16cb48-3ba9-4c80-a972-7adc7cf7c4ae-result.json  0f627612-6208-4883-9f3d-b335922dc430-result.json  0fe8da4d-0736-4171-a482-e701ae4c891e-result.json  10b19895-f513-47a4-b555-ca5997cfcfbf-result.json  1127c9eb-eb08-4dd5-9ec6-6f17930a0c9f-result.json  112e66f0-0d7d-4888-a351-8f42d1cafadb-result.json  120107db-a903-4e2d-b76e-21030da87fff-result.json  12549ef5-5be9-48c3-84b7-06de59358fbc-result.json  12e2f519-0101-4805-83fe-b95db302c821-result.json  131ede64-61d5-4b97-b7e5-31b054d191c1-result.json  146c2f01-e751-40ea-8047-a1aa94d3f090-result.json  14ccf519-e287-49bf-a10d-cd19c8634c3f-result.json  1534a7ad-f3fa-4909-96d4-7cfe59351d54-result.json  15d4569f-60b9-4e4e-9702-e59b6ca129b3-attachment.webm  162b1f25-71c4-4e5d-84ce-7e20b0fbe95b-result.json  1693bf4c-db8d-4e9e-a696-4dfe6e9d52d6-result.json  17cde1ad-dbd7-42cc-9867-0b60fc25f682-result.json  180fdf9d-39fb-4731-8420-904364c23ae3-result.json  182ddca9-2d42-406c-8df4-f448bc25c3dc-result.json  (+345 more)
anastasialoony/: README.md  ShockLoginPage.ts  ShockMainPage.ts  ShockProfilePage.ts  ShockRegisterPage.ts  index.ts  package-lock.json  package.json  playwright.config.ts  shock-edit.spec.ts  shock-login.spec.ts  shock-profile.spec.ts  shock-register.spec.ts  shok-main.spec.ts
anaswarax/: README.md
app/: _layout.tsx
danya639/: README.md
daria_ganaeva/: README.md
dashaleskina/: README.md
dreamerrr7/: README.md
drizzle/: 0000_early_chimera.sql
e2e/: package-lock.json  package.json  playwright.config.ts
ekaterinaenina/: README.md
elisaverst/: README.md
ericsupersonic/: README.md
evmarch/: README.md
fe-tests/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  readme.txt  tsconfig.json
fe-tests-TypeScript/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
fetests/: .gitignore  README.md  package.json  (+2 more)
untitled/: .gitignore  pom.xml
untitled/src/test/kotlin/client/: ShokClient.kt
untitled/src/test/kotlin/model/: modelData.kt
untitled/src/test/kotlin/tests/: ShokApiTests.kt
untitled/src/test/kotlin/utils/: Config.kt  JsonUtils.kt  baseTest.kt  randomDates.kt
(+1565 files in other folders)
